<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5aaa7c94-0aa7-4b43-b882-05ed11a3c183" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58896/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="b24c60fc-6095-4e0a-b32b-d9d2b9812e02" SourceId="1" SourceUrl="http://localhost:58896/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="7131bf6c-f532-445f-be89-b1dcfb619511" SourceId="1" SourceUrl="http://localhost:58896/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="7ed64ac9-bdac-427d-93c9-c5fed90f3f2a" SourceId="1" SourceUrl="http://localhost:58896/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="3fda58b7-c282-4067-9f8c-e35ed3a379e0" SourceId="1" SourceUrl="http://localhost:58896/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="76c5de88-e3bd-45cf-b5f0-30b16864f76c" SourceId="1" SourceUrl="http://localhost:58896/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>